<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Dr. Gang He</title>
<link>https://drganghe.github.io/notes.html</link>
<atom:link href="https://drganghe.github.io/notes.xml" rel="self" type="application/rss+xml"/>
<description>Dr. Gang He is an energy scholar, researcher, and teacher. He studies and teaches energy systems, energy and climate policy, and clean energy transition.</description>
<image>
<url>https://drganghe.github.io/files/gang-he-profile.jpeg</url>
<title>Dr. Gang He</title>
<link>https://drganghe.github.io/notes.html</link>
</image>
<generator>quarto-1.7.32</generator>
<lastBuildDate>Thu, 02 Jan 2025 16:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/notes/cuny-baruch-visiting-scholar-paperwork-guide.html}</title>
  <dc:creator>Gang He</dc:creator>
  <link>https://drganghe.github.io/notes/cuny-baruch-visiting-scholar-paperwork-guide.html</link>
  <description>{B4F502887207:/notes/cuny-baruch-visiting-scholar-paperwork-guide.html}</description>
  <category>guide</category>
  <guid>https://drganghe.github.io/notes/cuny-baruch-visiting-scholar-paperwork-guide.html</guid>
  <pubDate>Thu, 02 Jan 2025 16:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/notes/new-york-state-climate-policy.html}</title>
  <dc:creator>Gang He</dc:creator>
  <link>https://drganghe.github.io/notes/new-york-state-climate-policy.html</link>
  <description>{B4F502887207:/notes/new-york-state-climate-policy.html}</description>
  <category>policy</category>
  <guid>https://drganghe.github.io/notes/new-york-state-climate-policy.html</guid>
  <pubDate>Thu, 31 Oct 2024 16:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/quarto-academic-site-examples.html}</title>
  <dc:creator>Gang He</dc:creator>
  <link>https://drganghe.github.io/quarto-academic-site-examples.html</link>
  <description>{B4F502887207:/quarto-academic-site-examples.html}</description>
  <category>tool</category>
  <guid>https://drganghe.github.io/quarto-academic-site-examples.html</guid>
  <pubDate>Mon, 14 Oct 2024 16:00:00 GMT</pubDate>
</item>
</channel>
</rss>
